*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

/*! YALIN ÜRETİM-MRP */

.yalin-baslik{
  font-size: 3rem;
  color: orangered !important;
  font-weight: bold;

}

.yalin-par{
  font-size: 2rem;
  color: #7a7e7f !important;
}

.yalin-cont{
  border: 2px solid grey;
  border-radius: 10px;
  padding: 2rem;
}

.yalin-but{
  background-color: orangered !important;
  border: none !important;
}
.yalin-kart:hover{
  color: white;
  background-color: #6266686e !important;
}

.mrp-par{
  font-size: 1.3rem ;
  color: #0077A2;
  text-align: justify;
}

.mrp-altbaslik{
  color: #0077A2;
  font-weight: bold;
}

.mrp-list{
  list-style-type: none;
  color: #0077A2;
  font-size: 1.1rem;
  text-align: justify;
}

.mrp-list span{
  font-weight: bold;
}


/*! WMS Depo Yönetim Sistemleri */

.wms-title{
  color: orangered !important;
  font-size: 2.5rem !important;
  padding: 2rem;
  text-align: center;
}

.wms-par{
  text-align: center;
  padding: 3rem;
  font-size: 2rem !important;
  color: #7a7e7f;
}

.wms-tablo{
  width: 90%;
}

/*! MOBİL */


  
.mobil-giris-cont-bas{

  color: #c23411 !important;
      
  }
  
  .mobil-giris-nav{
      font-weight: bold;
      color: #626668 !important;
      border: 2px solid #7a7e7f !important;
   
      padding: 0.3rem;
      border-radius: 20px;
  }
  
  
  .first-img-text{
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
      align-items: center;
      max-height: 90%;
     display: flex;
  
  }
  
  .first-img{  
  max-height: 600px !important;
  }
  
  
  .first-text h2{
      color:#ae4227;
  }
  
  .hizmet-bas{
    
      color:#ae4227;
      font-size: 3rem !important;
      font-weight: bold;
  
  } 
  
  .buton-detaylar{
    background-color: #932e15 !important;
  }
  #ios{
      background-image: url(../assets/bg-ios.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      padding-top:3rem ;
      opacity: 0.7;
  }
  
  
  #android{
      background-image: url(../assets/bg-android.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      padding-top: 3rem;
  
  }
  
  #cross-platform{
    background-image: url(../assets/bg-capraz.jpg);
  
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 3rem;
  
  }
  
  #watch{
      background-image: url(../assets/bg-saat.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      padding-top: 3rem;
  
  
  }
  
  #uiux{
  background-image: url(../assets/bg-uı.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  padding-top: 3rem;
  
  }
  
  .referans{
    margin: 2rem;
    display: flex; 
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
    cursor: pointer;
  }
  .referans-card{
    opacity: 0.5;
  }
  
  .referans-card:hover{
    opacity: 1;
  }


  /*! UI & UX */


.ui-giris-img{
  width: 100%;
  max-height: 80vh;

}

.ui-baslik{
  color: orangered !important;
  text-align: center;
  margin: 1.5rem;
  margin-top: 0.8rem;
  font-size: 3rem !important;
  font-weight: bold !important;
  
}

.guncel-baslik{
  color: #0077A2;
  font-weight: bold;
}

.alt-baslik{
  color: #0077A2 !important;
  font-weight: bold;
}

.surec-ul{
  color: #31613f;

}


  
  /*! WEB YAZILIM */

.wy-baslik{
    color: orangered!important;
    text-align: center;
    padding-top: 1rem;
}

.web-yazilim-img{
    
  width: 100%;
  max-height: 80vh;
}

.lead{
    color: #0077A2;
    font-size: 40px !important;
    text-align: center;
    padding: 3rem;
}

.wy-bilesenler{
  color:orangered;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}


.wy-card-title{
  color: #0077A2 !important;
}

.wy-card-text{
  color: #31613f;
}
.wy-card-buton{
  background-color: #932e15 !important;
  color: whitesmoke !important;
}

.web-teknoloji-container{
 width: 70%;
 height:50%;
}
.wt-teknoloji{
    color:orangered;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.carousel-item-custom {
  max-width: 100%;
}

.carousel-indicators-custom {
  margin-top: 2rem;
}

.indicator-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
  margin: 0 5px;
  cursor: pointer;
}

.indicator-image.active {
  border: 2px solid #007bff;
}

@media (max-width: 768px) {
  .tek-ana {
    max-height: none;
  }

  .carousel-image {
    height: 150px;
    object-fit: contain;
  }

  .carousel-card {
    padding: 1rem;
  }

  .indicator-image {
    width: 40px;
    height: 40px;
  }
}
.carousel-image-container {
  width: 100%;
  text-align: center;
}

.carousel-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}


.carousel-card {
  background-color: #f8f9fa;
  border: 5px solid #0077A2;
  padding: 2rem;
}

.carousel-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.carousel-card-description {
  padding-top: 1rem;
  font-size: 1rem;
  color: #333;
}















