@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Roboto", sans-serif;
  
}

/*! NAVBAR  */

.navbar{
    background:rgba(211, 211, 211, 0.65) !important;
}

.teklif-nav {
    font-size: 1rem !important;
    font-weight: bolder !important;
    background: #F84715 !important;
    border-radius: 10px !important;
}

/*! FOOTER */

footer{
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 2rem;
    padding: 2rem;
    width: 100%;
    background: rgba(211, 211, 211, 0.65);

}
h1{
    font-size: 4rem !important;
    color: #FA4615 !important;
}
.row {
    margin-bottom: 0;
  }
  
  .col {
    padding-bottom: 0;
  }
  

a {
    text-decoration: none !important;
    color: black !important; 
}
Col a {
    text-decoration: none;
    color: black;
}




.fa{
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;

}

.fa-brands{

    transition: transform 2s;

}

.fa-brands:hover{
    color:red;
    transform: rotate(360deg) scale(2);
   
    
}
/*! HOME */
.carousel {
    position: relative;
  
}


.carousel-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.h-video {
    width: 100%;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center;
    align-items: center;
    padding: 7rem;
 
 
  }
  
  .content {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    flex: 1 1 calc(50% - 10px);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    border:none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    opacity: 0.5;
  }
  
  .content3,
  .content4,
  .content5,
  .content6,
  .content7 {
    flex: 1 1 calc(20% - 10px); 
  }


  .content h3{
    font-size: 3rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
  

  }

  .content1 p,
  .content2 p,
  .content3 p,
  .content4 p,
  .content5 p,
  .content6 p,
  .content7 p{
    visibility: hidden;
  
  }


  
  
  .content:hover{
    opacity: 1;
  }

  .content:hover p{
    visibility: visible;
  }
  .content:hover h3{
    visibility: visible;
  }



.h-refe{
    color:#af1c06 !important;
}
.home-referans {
    display: flex;
    overflow: hidden;
    width: 100%; 
    height: 150px;
    position: relative; 
}

.home-referans-content {
    display: flex;
    animation: left-move 20s linear infinite; 
}

.home-referans-card {
    margin-right: 2rem; 
}

@keyframes left-move {
    0% {
        transform: translate(0); 
    }
    100% {
        transform: translate(-50%); 
    }
}



.home-referans-card{
    
}


.whatsapp-support {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.fa-whatsapp {
    width: 100%; 
    text-align: center;
    font-size: 3rem;
    color: green;
}

.whatsapp-par {
    text-align: center;
    color: green;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
}


 /*! İLETİŞİM */
.ofis{
    border-right: 2px dashed rgb(144, 73, 73);
    color: grey;
    
}
.ofis h1 {
    text-align: center;
    color: rgb(144, 73, 73);
}
.ofis h4{
    color: rgb(144, 73, 73);
} 
.ofis span{
    font-weight: bolder;
    color: rgb(144, 73, 73);
    font-size: larger;
}

.i-form{
    color: grey;
   
}

.i-form h1{
    color:rgb(144, 73, 73);
}

.i-button{
    width: 100%;
    background: rgb(144, 73, 73)!important;
    font-size: 1.2rem !important;
    font-weight: bolder !important;
}




























